# coding-practice

./: pom.xml
src/main/java/: Main.java
src/main/java/Algorithms/: AnagramManupulation.java  BestStockProfit.java  DoublyLinkedList.java  LinkedList.java  MissingNumber.java  RomanToInteger.java  StringAnagram.java
src/main/java/DataStructure/: AshleyLoveNumbers.java  LinkedListAddition.java  ObjectEquality.java  ObjectEqualityModel.java
src/main/java/Maths/: PowerOfThree.java  PrimeNumber.java
src/test/java/: AshleyLoveNumbersTest.java  ObjectEqualityTest.java
src/test/java/Algorithms/: AnagramManupulationTest.java  BestStockProfitTest.java  DoublyLinkedListTest.java  LinkedListTest.java  MissingNumberTest.java  ReverseArray.java
src/test/java/Maths/: PowerOfThreeTest.java  PrimeNumberTest.java
